database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/usersandcars
database.name=postgres
database.password=123
users.dao.class=dao.UserDaoJdbcImpl
cars.dao.class=dao.CarDaoJdbcImpl
users.service.class=services.UserServicesImpl